<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS</title>
	<style type="text/css">

		*{ box-sizing: border-box; } /* Minden elem legyen border-box méretezésű */
		
		body{ /* a teljes odlal */
			margin:0; /* ne legyen margója*/
		}
		
		p{ /* Minden <p> */
			font-family: arial; /* legyen arial betűvel */
			margin:0; /* ne legyen margója */
		}
		
		p.important{ /* az important class-ű <p>-k */
			color:red; 
			background-color:orange;
		}
		
		p.comment{ /* a comment class-ű <p>-k */
			border:1px dotted red;
			margin:20px;
			padding:10px;
		}
		
		p.important.comment{ /* az egyszerre comment és important class-ű <p>-k*/
			border-width: 3px;
		}
		
		article{ /* minden article*/
			background-color: black;
			padding:20px;
		}
		
		article *{ /* bármi az article-n belül */
			color:#ccc;
		}
		
		article>h1{ /* minden article-nek közvetlen h1 gyereke*/
			border-bottom:1px solid white;
			font-family: arial;
			margin:10px 0;
			padding:5px 0;
			text-transform: capitalize;
		}
		
		section{
			display:none;
		}

		nav{
			background-color: lime;
		}

		nav ul{
			list-style: none;
			padding:0;
			margin: 0;
		}

		nav li{
			padding:2px 10px;
			border-bottom:1px dotted green;
		}

		nav li:last-child{ /* pseudo selector - utolsó gyerek*/
			border:none;
		}

		nav a{
			text-decoration: none;
			font-size: 22px;
			color:green;
		}

	</style>
</head>
<body>

<p>paragraph</p>
<p class="important">important paragraph</p>
<p class="comment">comment paragraph</p>
<p class="comment important">important comment paragraph</p>

<article>
	<h1>title</h1>
	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<section>
		<h1>Hello</h1>
	</section>
</article>

<nav>
	<ul>
		<li><a href="">First link</a>
		<li><a href="">Second link</a>
		<li><a href="">Third link</a>
		<li><a href="">Fourth link</a>
	</ul>
</nav>

</body>
</html>