<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<title>CSS</title>
	<style type="text/css">
		html,body{height: 100%;}
		*{
			box-sizing: border-box;
			font-family: arial;
			color:#333333;
			margin:0;
		}

		div.page>header{grid-area:head;}
		div.page>nav{grid-area:menu;}
		div.page>section{grid-area:cont;}
		div.page>footer{grid-area:foot;}
		div.page{
			width: 800px;
			margin:0 auto;
			display: grid;
			grid-template-areas: 
				'head head'
				'menu cont'
				'foot foot'
			;
			grid-template-rows: 160px auto 100px;
			grid-template-columns: 200px 600px;
		}
		div.page>header{background-color: red;}
		div.page>nav{background-color: cyan;}
		div.page>section{background-color: magenta;}
		div.page>footer{background-color: yellow;}


	</style>
</head>
<body>
	
<div class="page">
	<header>
		This is my awesome website
	</header>
	<nav>
		<a href="">News</a>
		<a href="">Articles</a>
		<a href="">Forum</a>
		<a href="">Chat</a>
		<a href="">Blogs</a>
		<a href="">Podcasts</a>
	</nav>
	<section>
		<h1>This is my article</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis viverra magna, eu malesuada nisi. Donec faucibus congue augue, eu eleifend ante viverra quis. Suspendisse potenti. Quisque finibus quis turpis mollis rutrum. Sed tempus suscipit justo, et auctor quam ultrices at. Vestibulum sed ante vitae nunc varius sollicitudin. Ut fringilla libero iaculis, pellentesque ligula tempor, ultrices nibh. Nam condimentum sit amet quam at aliquet. Ut feugiat efficitur risus, vel ornare sapien sodales ac. Sed non molestie leo. Aenean vitae diam in leo dictum tincidunt sit amet et est. Fusce vel mi commodo, viverra purus gravida, convallis nunc. Vestibulum sit amet diam auctor est commodo cursus id sit amet turpis. Nunc ac tincidunt neque.</p>

		<img src="reddead.jpg" width="100%">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis viverra magna, eu malesuada nisi. Donec faucibus congue augue, eu eleifend ante viverra quis. Suspendisse potenti. Quisque finibus quis turpis mollis rutrum. Sed tempus suscipit justo, et auctor quam ultrices at. Vestibulum sed ante vitae nunc varius sollicitudin. Ut fringilla libero iaculis, pellentesque ligula tempor, ultrices nibh. Nam condimentum sit amet quam at aliquet. Ut feugiat efficitur risus, vel ornare sapien sodales ac. Sed non molestie leo. Aenean vitae diam in leo dictum tincidunt sit amet et est. Fusce vel mi commodo, viverra purus gravida, convallis nunc. Vestibulum sit amet diam auctor est commodo cursus id sit amet turpis. Nunc ac tincidunt neque.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis viverra magna, eu malesuada nisi. Donec faucibus congue augue, eu eleifend ante viverra quis. Suspendisse potenti. Quisque finibus quis turpis mollis rutrum. Sed tempus suscipit justo, et auctor quam ultrices at. Vestibulum sed ante vitae nunc varius sollicitudin. Ut fringilla libero iaculis, pellentesque ligula tempor, ultrices nibh. Nam condimentum sit amet quam at aliquet. Ut feugiat efficitur risus, vel ornare sapien sodales ac. Sed non molestie leo. Aenean vitae diam in leo dictum tincidunt sit amet et est. Fusce vel mi commodo, viverra purus gravida, convallis nunc. Vestibulum sit amet diam auctor est commodo cursus id sit amet turpis. Nunc ac tincidunt neque.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis viverra magna, eu malesuada nisi. Donec faucibus congue augue, eu eleifend ante viverra quis. Suspendisse potenti. Quisque finibus quis turpis mollis rutrum. Sed tempus suscipit justo, et auctor quam ultrices at. Vestibulum sed ante vitae nunc varius sollicitudin. Ut fringilla libero iaculis, pellentesque ligula tempor, ultrices nibh. Nam condimentum sit amet quam at aliquet. Ut feugiat efficitur risus, vel ornare sapien sodales ac. Sed non molestie leo. Aenean vitae diam in leo dictum tincidunt sit amet et est. Fusce vel mi commodo, viverra purus gravida, convallis nunc. Vestibulum sit amet diam auctor est commodo cursus id sit amet turpis. Nunc ac tincidunt neque.</p>
	</section>
	<footer>
		copyright my awesome website
	</footer>
</div>

</body>
</html>